In [1]:
import numpy as np
import pandas as pd

C:\Users\user\AppData\Local\Temp\ipykernel_44244\3269992828.py:2: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [6]:
df = pd.read_csv('credit.csv', delimiter=" ")
df.head()

,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
0,14.891,3606,283,2,34,11,Male,No,Yes,Caucasian,333
1,106.025,6645,483,3,82,15,Female,Yes,Yes,Asian,903
2,104.593,7075,514,4,71,11,Male,No,No,Asian,580
3,148.924,9504,681,3,36,11,Female,No,No,Asian,964
4,55.882,4897,357,2,68,16,Male,No,Yes,Caucasian,331

In [ ]:
df.columns
df['Education']

In [ ]:
df.iloc[::, [7]]

In [46]:
df.iloc[::]

,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
0,14.891,3606,283,2,34,11,Male,No,Yes,Caucasian,333
1,106.025,6645,483,3,82,15,Female,Yes,Yes,Asian,903
2,104.593,7075,514,4,71,11,Male,No,No,Asian,580
3,148.924,9504,681,3,36,11,Female,No,No,Asian,964
4,55.882,4897,357,2,68,16,Male,No,Yes,Caucasian,331
5,80.180,8047,569,4,77,10,Male,No,No,Caucasian,1151
6,20.996,3388,259,2,37,12,Female,No,No,African American,203
7,71.408,7114,512,2,87,9,Male,No,No,Asian,872
8,15.125,3300,266,5,66,13,Female,No,No,Caucasian,279
9,71.061,6819,491,3,41,19,Female,Yes,Yes,African American,1350
10,63.095,8117,589,4,30,14,Male,No,Yes,Caucasian,1407
11,15.045,1311,138,3,64,16,Male,No,No,Caucasian,0
12,80.616,5308,394,1,57,7,Female,No,Yes,Asian,204
13,43.682,6922,511,1,49,9,Male,No,Yes,Caucasian,1081
14,19.144,3291,269,2,75,13,Female,No,No,African American,148
15,20.089,2525,200,3,57,15,Female,No,Yes,African American,0
16,53.598,3714,286,3,73,17,Female,No,Yes,African American,0
17,49.570,6384,448,1,28,9,Female,No,Yes,Asian,891
18,42.079,6626,479,2,44,9,Male,No,No,Asian,1048
19,17.700,2860,235,4,63,16,Female,No,No,Asian,89

In [34]:
df.index

RangeIndex(start=0, stop=20, step=1)

In [41]:
df.isna().sum()

Income       0
Limit        0
Rating       0
Cards        0
Age          0
Education    0
Gender       0
Student      0
Married      0
Ethnicity    0
Balance      0
dtype: int64

In [40]:
df.notnull().sum()

Income       20
Limit        20
Rating       20
Cards        20
Age          20
Education    20
Gender       20
Student      20
Married      20
Ethnicity    20
Balance      20
dtype: int64

In [42]:
df.describe()

,Income,Limit,Rating,Cards,Age,Education,Balance
count,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000
mean,54.685150,5372.650000,398.200000,2.700000,56.950000,12.600000,591.700000
std,36.949532,2247.537279,149.418381,1.128576,18.377546,3.299123,483.297239
min,14.891000,1311.000000,138.000000,1.000000,28.000000,7.000000,0.000000
25%,19.852750,3366.000000,268.250000,2.000000,40.000000,9.750000,189.250000
50%,51.584000,5846.000000,421.000000,3.000000,60.000000,12.500000,456.500000
75%,73.601000,6960.250000,511.250000,3.250000,71.500000,15.250000,985.000000
max,148.924000,9504.000000,681.000000,5.000000,87.000000,19.000000,1407.000000

In [48]:
grouped = df.groupby('Age')
grouped.get_group(57)

,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
12,80.616,5308,394,1,57,7,Female,No,Yes,Asian,204
15,20.089,2525,200,3,57,15,Female,No,Yes,African American,0